{
    "_version": "1.60.0",
    "sap.app": {
        "id": "io.pragmatiqu.dashboard",
        "type": 1,
        "title": "Dashboard",
        "description": "Generic Ui5 Dashboard Application",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "io.pragmatiqu.dashboard.view.Dashboard",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ui.integration": {}
            }
        },
        "handleValidation": true,
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "io.pragmatiqu.dashboard.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en"
                    ],
                    "fallbackLocale": ""
                }
            }
        },
        "laravel": {},
        "actions": {}
    }
}
