{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.14",
        "tailwindcss": "^4.1.14",
        "vitepress": "^1.6.3"
    }
}
